<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quotes</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Nunito;
            background-color: #0d997b;

        }

        .container {
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #fff;
            
            align-items: center;
            
        }

        #quote {
            font-weight: bold;
            font-size: 2rem;
            overflow: auto;
        }

        .btn {
            padding: 10px 20px;
            font-size: 1.2rem;
            font-family: Nunito;
            background-color: #0d997b;
            border: 2px solid #fff;
            color: #fff;
            outline: none;

        }

        .btn:hover {
            transition: .2s;
            background-color: #fff;
            color: #0d997b;
            border: 2px solid #fff;
            cursor: pointer;
        }
        .sub-container{
            width: 500px;
            margin-bottom: 20px;
            border-left: 2px solid #fff;
            padding-left:10px;
            /* text-align: center; */
        }
        @media only  screen and (max-width:600px){
            .sub-container{
                width:90%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sub-container">
            <div id="quote"></div>
            <div id="speaker"></div>
            
        </div>
        <button onclick="generate()" class="btn">Random Quote</button>

    </div>
    

    <script>
        window.onload = generate();
        function generate() {
            const quote = document.querySelector("#quote");
            const speaker = document.querySelector("#speaker");

            // console.log("working");
            const quotes = [
                {
                    name: "Oscar Wilde",
                    stat: 'Be yourself, everyone else has already been taken.'
                },

                {
                    name: "Albert Einstein",
                    stat: 'Two things are infinite: the universe and human stupidity, and i\'m not sure about the universe.'
                },

                {
                    name: "Frank Zappa",
                    stat: 'So many books , so little time.'
                },

                {
                    name: "Bernerd M. Baruch",
                    stat: 'Be who you are and say what you feel, because those who mind don\'t matter, and those who matter don\'t mind.'
                },

                {
                    name: "Marcus Tullius Cicero",
                    stat: 'A room without books is like a body without a soul.'
                },

                {
                    name: "J.K. Rowling",
                    stat: 'If you want to know what a man\'s like , take a good look at how he treats his inferiors, not his equals.'
                }

            ]
            let index = Math.floor(Math.random() * quotes.length);
            quote.innerHTML = '\" ' + quotes[index].stat + ' \"';
            speaker.innerHTML ='- ' +  quotes[index].name;
            
        }

    </script>
</body>

</html>